<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--CSS UI-->
    <style type="text/css">

        #block1 {
            color: black;
            background-color: white;
            font-family: sans-serif;
            font-size: 17px;
            border: 15px ridge tomato;
            border-radius: 15px;
            text-transform: capitalize;
            float: left;
            }
        #block2 {
            color: black;
            background-color: white;
            font-family:sans-serif;
            font-size: 17px;
            border: 15px ridge tomato;
            border-radius: 15px;
            text-transform: capitalize;
            float: right ;
        }
        div {
            float: left;
            margin-top: 20px;
            margin-left: -240px;
            position: absolute;
        }

        .bubble
        {
            position: relative;
            margin-top: 270px;
            margin-left: 40px;
            width: 215px;
            height: 100px;
            padding: 0px;
            background: #ffffff;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            border: white solid 10px;
        }

        .bubble:after
        {
            content: "{{.Meldinger.Melding}}";
            position: center;
            font-family: sans-serif;
            font-style: italic;
            border-style: solid;
            border-width: 13px 24px 13px 0;
            border-color: transparent #ffffff;
            display: contents;
            width: 0;
            z-index: 1;
            left: -24px;
            top: 62px;
        }

        .bubble:before
        {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 14px 25px 14px 0;
            border-color: transparent white;
            display: block;
            width: 0;
            z-index: 0;
            left: -27px;
            top: 61px;
        }
        </style>
    <title>Title</title>

</head>


<body>

<!--Bakgrunn-->
<style>

    body {
        background-image: url("http://www.solidbackgrounds.com/images/5120x2880/5120x2880-light-sky-blue-solid-color-background.jpg");
        background-position: center center ;
    }
</style>


<!--Logo-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<img src="https://fontmeme.com/permalink/180509/a6dd59a6e8f4e7c50fcde7db78bab361.png" alt="logo" style="width:30%;">

<!--Informasjonen fra API, fordelt i to blokker-->

        <table id="block1">
            <tr><th>ID:</th><td>{{.ID}}</td></tr>
            <tr><th>Name:</th><td>{{.Name}}</td></tr>
            <tr><td></td></tr>
            <tr><th>Types:</th></tr>
        {{range .Types}}
            <tr><th>    -</th><td>{{.Type.Name}}</td></tr>
        {{end}}
            <tr><th>Abilities:</th></tr>
        {{range .Abilities}}
            <tr><th>    -</th><td>{{.Ability.Name}}</td></tr>
        {{end}}
            <tr><th>Weight:</th><td>{{.Weight}}hg</td></tr>
            <tr><th>Height:</th><td>{{.Height}}dm</td></tr>
            <tr><td></td></tr>
        </table>

<table id="block2">
            <tr><th>Moves:</th></tr>
        {{range .Moves}}
            <tr><th>    -</th><td>{{.Move.Name}}</td></tr>
        {{end}}

        </table>

<div class="bubble" />

<!--Bilde av Professor Oak-->

<div>
    <img src="https://vignette.wikia.nocookie.net/pokemon/images/8/84/Professor_Oak_XY.png/revision/latest?cb=20131221014829" alt="Mountain View">
</div>

</body>
</html>


