<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        form {
            font-family: sans-serif;
            font-size: 18px;
        }

        form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        div {
            float: right;
        }
    </style>
</head>

<style>
    
    body {
        background-image: url("https://i.imgur.com/2gfwG.png");
        background-position: center center ;
    }
    h1 {
        display: block;
        font-size: 5em;
        font-family: "Verdana";
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 600px;
        margin-right: 0;
        font-weight: bold;

    }
    input {
        font-family: "Verdana";

    }
    img {
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 1000px;
        margin-right: 0;

    }
</style>
<body>
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    </style>
    <img src="https://fontmeme.com/permalink/180509/a6dd59a6e8f4e7c50fcde7db78bab361.png" alt="logo" style="width:50%;">

<form action="2" method="post">
    <p>Skriv inn Pokémon eller ID:</p>
    <input type="text" name="ID" placeholder="Search"/>
    <input type="submit" name="submit" />
</form>

<div>
    <img src="https://vignette.wikia.nocookie.net/pokemon/images/8/84/Professor_Oak_XY.png/revision/latest?cb=20131221014829" alt="Mountain View">
</div>

</body>
</html>


