<table class="table table-bordered table-hover table-condensed">
    <thead><tr><th title="Field #1">latitude</th>
        <th title="Field #2">name</th>
        <th title="Field #3">adressenavn</th>
        <th title="Field #4">longitude</th>
    </tr></thead>
    <tbody><tr>
        <td align="right">58.97349203</td>
        <td>Byhaugen</td>
        <td>Carl Sundt Hansens gate 20</td>
        <td align="right">5.700507617</td>
    </tr>
    <tr>
        <td align="right">58.89778255</td>
        <td>Eikeberget</td>
        <td> </td>
        <td align="right">5.731022334</td>
    </tr>
    <tr>
        <td align="right">58.89860684</td>
        <td>Heddå</td>
        <td>Godeset</td>
        <td align="right">5.718161593</td>
    </tr>
    <tr>
        <td align="right">58.93180295</td>
        <td>Hinnaberget</td>
        <td>Hindalsbakken</td>
        <td align="right">5.721179923</td>
    </tr>
    <tr>
        <td align="right">58.98781593</td>
        <td>Høye</td>
        <td> </td>
        <td align="right">5.660478936</td>
    </tr>
    <tr>
        <td align="right">58.93260153</td>
        <td>Håhammaren</td>
        <td> </td>
        <td align="right">5.645477514</td>
    </tr>
    <tr>
        <td align="right">58.90047936</td>
        <td>Kvieberget</td>
        <td> </td>
        <td align="right">5.725365721</td>
    </tr>
    <tr>
        <td align="right">59.00847385</td>
        <td>Lunde</td>
        <td> </td>
        <td align="right">5.7428061</td>
    </tr>
    <tr>
        <td align="right">58.9376403</td>
        <td>Madlatuå</td>
        <td> </td>
        <td align="right">5.647422436</td>
    </tr>
    <tr>
        <td align="right">58.96799623</td>
        <td>Smiodden</td>
        <td>Kvernevik Ring</td>
        <td align="right">5.593566256</td>
    </tr>
    <tr>
        <td align="right">58.97912831</td>
        <td>Sølyst</td>
        <td> </td>
        <td align="right">5.744534218</td>
    </tr>
    <tr>
        <td align="right">58.98550923</td>
        <td>Tastavarden</td>
        <td> </td>
        <td align="right">5.679107153</td>
    </tr>
    <tr>
        <td align="right">58.98503109</td>
        <td>Tastaveden</td>
        <td> </td>
        <td align="right">5.699054942</td>
    </tr>
    <tr>
        <td align="right">58.94041246</td>
        <td>Ullandhaugtårnet</td>
        <td>Ullandhaugleitet 11</td>
        <td align="right">5.706659864</td>
    </tr>
    <tr>
        <td align="right">58.89424593</td>
        <td>Ulsberget</td>
        <td> </td>
        <td align="right">5.731200229</td>
    </tr>
    <tr>
        <td align="right">58.97191889</td>
        <td>Valbergtårnet</td>
        <td>Valbjerget 4</td>
        <td align="right">5.731290897</td>
    </tr>
    <tr>
        <td align="right">58.95665784</td>
        <td>Varden</td>
        <td> </td>
        <td align="right">5.751612325</td>
    </tr>
    <tr>
        <td align="right">58.9573561</td>
        <td>Vålandstårnet</td>
        <td>Vålandshaugen 18</td>
        <td align="right">5.728686362</td>
    </tr>
    <tr>
        <td align="right">58.97394949</td>
        <td>Ørnaberget</td>
        <td>Kvernevik Ring</td>
        <td align="right">5.606677474</td>
    </tr>
    <tr>
        <td align="right">58.974832</td>
        <td>Solhaugen</td>
        <td>Almeveien</td>
        <td align="right">5.70859</td>
    </tr>
    <tr>
        <td align="right">58.9914125</td>
        <td>Klampen</td>
        <td> </td>
        <td align="right">5.7486216</td>
    </tr>
    <tr>
        <td align="right">58.985662</td>
        <td>Vanntårnet Buøy</td>
        <td> </td>
        <td align="right">5.735763</td>
    </tr>
    <tr>
        <td align="right">58.999058</td>
        <td>Selhundveien</td>
        <td>Selhundveien</td>
        <td align="right">5.715676</td>
    </tr>
    <tr>
        <td align="right">58.90136</td>
        <td>Husaberget</td>
        <td> </td>
        <td align="right">5.729378</td>
    </tr>
    <tr>
        <td align="right">58.999405</td>
        <td>Vardenes fyr</td>
        <td> </td>
        <td align="right">5.678569</td>
    </tr>
    <tr>
        <td align="right">58.974835</td>
        <td>Vølstadveien</td>
        <td> </td>
        <td align="right">5.688305</td>
    </tr>
    <tr>
        <td align="right">58.99216</td>
        <td>Byåsen</td>
        <td> </td>
        <td align="right">5.681268</td>
    </tr>
    <tr>
        <td align="right">58.979016</td>
        <td>Kvidavigå</td>
        <td> </td>
        <td align="right">5.74598</td>
    </tr>
    <tr>
        <td align="right">59.002306</td>
        <td>Jektavigå, Vassøy</td>
        <td> </td>
        <td align="right">5.789802</td>
    </tr>
    <tr>
        <td align="right">58.99032</td>
        <td>Sørstrand, Vassøy</td>
        <td> </td>
        <td align="right">5.786738</td>
    </tr>
    <tr>
        <td align="right">59.012516</td>
        <td>Klubben, Langøy</td>
        <td> </td>
        <td align="right">5.773215</td>
    </tr>
    <tr>
        <td align="right">59.008497</td>
        <td>Kanonstilling, Langøy</td>
        <td> </td>
        <td align="right">5.765558</td>
    </tr>
    </tbody></table>