<table class="table table-bordered table-hover table-condensed">
    <thead><tr><th title="Field #1">area</th>
        <th title="Field #2">borough_name</th>
        <th title="Field #3">address_line</th>
        <th title="Field #4">polling_place_id</th>
        <th title="Field #5">borough_id</th>
        <th title="Field #6">county_name</th>
        <th title="Field #7">polling_place_name</th>
        <th title="Field #8">gps_coordinates</th>
        <th title="Field #9">municipality_id</th>
        <th title="Field #10">county_id</th>
        <th title="Field #11">municipality_name</th>
        <th title="Field #12">election_day_voting</th>
        <th title="Field #13">info_text</th>
        <th title="Field #14">opening_hours</th>
        <th title="Field #15">postal_code</th>
    </tr></thead>
    <tbody><tr>
        <td>Halden</td>
        <td> </td>
        <td>Øvre Bankegt 5</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Konservativen</td>
        <td>59.12273755942663, 11.383713253967243</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>Husk gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1771</td>
    </tr>
    <tr>
        <td>Halden</td>
        <td> </td>
        <td>Storgt 8</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Halden Rådhus URNE</td>
        <td>59.122507,11.386748</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>0</td>
        <td>Forhåndsstemmer kan avgis på Servicesenteret på Halden rådhus hverdager mellom klokka 09.00 og 14.30 i denne perioden.</td>
        <td> </td>
        <td align="right">1771</td>
    </tr>
    <tr>
        <td>Halden</td>
        <td> </td>
        <td>Walkers gt 4</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tistasenteret</td>
        <td>59.121393,11.381</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>0</td>
        <td>Det vil bli mulig å avgi forhåndsstemme på Tistasenteret lørdag 26. august og lørdag 2. september.</td>
        <td> </td>
        <td align="right">1771</td>
    </tr>
    <tr>
        <td>Halden</td>
        <td> </td>
        <td>BRAvn 67</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Hjortsberghallen</td>
        <td>59.141354,11.382329</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1784</td>
    </tr>
    <tr>
        <td>Halden</td>
        <td> </td>
        <td>Likollvn 29</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Låby skole - gymsalen</td>
        <td>59.130709,11.364895</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1781</td>
    </tr>
    <tr>
        <td>Berg i Østfold</td>
        <td> </td>
        <td>Sørlivn 111</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Berg skole</td>
        <td>59.12447545732127, 11.298757093254153</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1788</td>
    </tr>
    <tr>
        <td>Tistedal</td>
        <td> </td>
        <td>Stadionveien 8</td>
        <td align="right">5</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tistedal skole, Hovedinngangen</td>
        <td>59.132059740598024, 11.453525757347051</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon. NB! Nytt valglokale</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1791</td>
    </tr>
    <tr>
        <td>Halden</td>
        <td> </td>
        <td>Kommandantvn 37</td>
        <td align="right">6</td>
        <td> </td>
        <td>Østfold</td>
        <td>Risum ungdomsskole - gymsalen</td>
        <td>59.11481558610834, 11.40607272883608</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1769</td>
    </tr>
    <tr>
        <td>Kornsjø</td>
        <td> </td>
        <td>Prestebakkeveien 240</td>
        <td align="right">7</td>
        <td> </td>
        <td>Østfold</td>
        <td>Prestebakke samfunnshus</td>
        <td>58.990735,11.539872</td>
        <td align="right">101</td>
        <td>1</td>
        <td>Halden</td>
        <td>1</td>
        <td>For å få stemt må du ha med gyldig legitimasjon. Det er fint om du også har med dette valgkortet, men det er ikke legitimasjon.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1796</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Kirkegata 15</td>
        <td align="right">0</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rådhuset</td>
        <td>59.43403349352976, 10.659646170639007</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>0</td>
        <td>Mandag til fredag fra kl 08.00 - 15.00, Utvidet åpningstid: Torsdag 31.08.17 fra kl. 08.00 - 18.00 Torsdag 07.09.17 fra kl. 08.00 – 18.00. Lørdag 26.08.17 fra kl. 10.00 - 13.00 Lørdag 02.09.17 fra kl. 10.00 – 13.00.</td>
        <td> </td>
        <td align="right">1531</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Kirkegata 15</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Samfunsshuset</td>
        <td>59.434052783169285, 10.659651535057037</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1531</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Bjerkealleen 34</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Ramberg skole</td>
        <td>59.44249013938442, 10.628639797622668</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1512</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Brageveien 9</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Reier skole</td>
        <td>59.42978154527309, 10.63030272485355</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1517</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Refsnesalleen 36</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Refsnes skole</td>
        <td>59.44018677379594, 10.619525566795346</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1518</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Anton Krogsvoldsvei 4</td>
        <td align="right">5</td>
        <td> </td>
        <td>Østfold</td>
        <td>Krapfoss skole</td>
        <td>59.432987,10.681651</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1597</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Skredderveien 100</td>
        <td align="right">6</td>
        <td> </td>
        <td>Østfold</td>
        <td>Åvangen skole</td>
        <td>59.459013,10.696692</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1537</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Roald Amundsensgt. 2</td>
        <td align="right">7</td>
        <td> </td>
        <td>Østfold</td>
        <td>Melløs skole</td>
        <td>59.421721341717074, 10.667831425933855</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1524</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Osloveien 25</td>
        <td align="right">8</td>
        <td> </td>
        <td>Østfold</td>
        <td>Verket skole</td>
        <td>59.44465437487236, 10.678710457672082</td>
        <td align="right">104</td>
        <td>1</td>
        <td>Moss</td>
        <td>1</td>
        <td>Nytt av året er at du kan stemme ved det valglokale i Moss som passer deg best. Se mer på moss.kommune.no. Husk valgkort og legitimasjon med bilde!</td>
        <td>2017-09-11 08:00:00,2017-09-11 21:00:00</td>
        <td align="right">1534</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Glengsgata 38</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorget</td>
        <td>59.281498,11.111609</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>0</td>
        <td>Mandag - fredag kl. 8.30 - 15 (fra 1. september kl. 15.30) Torsdag 7. september: kl. 8.30 - 17</td>
        <td> </td>
        <td align="right">1706</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Glengsgata 38</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Sarpsborg rådhus</td>
        <td>59.281498,11.111609</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1706</td>
    </tr>
    <tr>
        <td>Borgenhaugen</td>
        <td> </td>
        <td>Rådhusveien 17</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Skjeberg bibliotek</td>
        <td>59.266915, 11.169523</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>0</td>
        <td>Mandag - tirsdag kl. 13 - 19 onsdag, torsdag og fredag kl. 10 - 15 (fra 1. september kl.16)</td>
        <td> </td>
        <td align="right">1739</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Per Gyntveien 7</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Kurland skole - gymsalen</td>
        <td>59.294912,11.110557</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1709</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Utsiktsveien 35</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Alvimhaugen skole - biblioteket</td>
        <td>59.271517,11.088177</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1725</td>
    </tr>
    <tr>
        <td>Grålum</td>
        <td> </td>
        <td>Vesterheimveien 2</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tune bibliotek</td>
        <td>59.294468,11.064606</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>0</td>
        <td>Mandag og torsdag kl. 13 - 19 tirsdag, onsdag, fredag kl. 10 - 15 (fra 1. september kl. 16)</td>
        <td> </td>
        <td align="right">1712</td>
    </tr>
    <tr>
        <td>Klavestadhaugen</td>
        <td> </td>
        <td>Skjebergveien 165</td>
        <td align="right">6</td>
        <td> </td>
        <td>Østfold</td>
        <td>Sandbakken skole - gymsalen</td>
        <td>59.248075,11.180145</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1743</td>
    </tr>
    <tr>
        <td>Borgenhaugen</td>
        <td> </td>
        <td>Rådhusveien 17</td>
        <td align="right">8</td>
        <td> </td>
        <td>Østfold</td>
        <td>Skjeberg administrasjonsbygg</td>
        <td>59.266915, 11.169523</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1739</td>
    </tr>
    <tr>
        <td>Borgenhaugen</td>
        <td> </td>
        <td>Ryesvei 3</td>
        <td align="right">9</td>
        <td> </td>
        <td>Østfold</td>
        <td>Hafslund barneskole - gymsalen</td>
        <td>59.271681,11.142282</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1738</td>
    </tr>
    <tr>
        <td>Skjeberg</td>
        <td> </td>
        <td>Skolebakken 5</td>
        <td align="right">11</td>
        <td> </td>
        <td>Østfold</td>
        <td>Hornnes skole - gymsalen</td>
        <td>59.208645,11.192837</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1746</td>
    </tr>
    <tr>
        <td>Skjeberg</td>
        <td> </td>
        <td>Røaveien 461</td>
        <td align="right">14</td>
        <td> </td>
        <td>Østfold</td>
        <td>Ullerøy skole</td>
        <td>59.166192,11.14497</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1747</td>
    </tr>
    <tr>
        <td>Greåker</td>
        <td> </td>
        <td>Myrstadveien 2</td>
        <td align="right">18</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tindlundhallen</td>
        <td>59.268266,11.04597</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1718</td>
    </tr>
    <tr>
        <td>Grålum</td>
        <td> </td>
        <td>Grålumveien 203</td>
        <td align="right">21</td>
        <td> </td>
        <td>Østfold</td>
        <td>Grålum barneskole - Grålumhallen</td>
        <td>59.291101,11.05885</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1712</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Råkilveien 35</td>
        <td align="right">24</td>
        <td> </td>
        <td>Østfold</td>
        <td>Lande bosenter</td>
        <td>59.294802,11.102157</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1710</td>
    </tr>
    <tr>
        <td>Hafslundsøy</td>
        <td> </td>
        <td>Hagastuveien 60</td>
        <td align="right">25</td>
        <td> </td>
        <td>Østfold</td>
        <td>Hafslundsøy skole - gymsalen</td>
        <td>59.285795,11.146252</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1734</td>
    </tr>
    <tr>
        <td>Sarpsborg</td>
        <td> </td>
        <td>Jelsnesveien 820</td>
        <td align="right">27</td>
        <td> </td>
        <td>Østfold</td>
        <td>Jelsnes skole - gymsalen</td>
        <td>59.375212,11.165199</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1708</td>
    </tr>
    <tr>
        <td>Varteig</td>
        <td> </td>
        <td>Ingaveien 31</td>
        <td align="right">34</td>
        <td> </td>
        <td>Østfold</td>
        <td>Bygdehallen</td>
        <td>59.350844,11.182966</td>
        <td align="right">105</td>
        <td>1</td>
        <td>Sarpsborg</td>
        <td>1</td>
        <td>Forhåndsstemming:  10.august - 8.september.  Se www.sarpsborg.com/valg  for steder og åpningstider.</td>
        <td>2017-09-10 12:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1735</td>
    </tr>
    <tr>
        <td>Torp</td>
        <td> </td>
        <td>Kilevoldveien 22B</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Årum skole</td>
        <td>59.261680,11.092718</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1659</td>
    </tr>
    <tr>
        <td>Fredrikstad</td>
        <td> </td>
        <td>Nygaardsgata 14</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorget</td>
        <td>59.2102293, 10.940182199999981</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>0</td>
        <td>Hvis du ikke kan stemme på valgdagene, kan du forhåndsstemme. I Fredrikstad kommune kan du forhåndsstemme på ordinær måte på Servicetorget i rådhuset fra 10. august til 8. september. Husk legitimasjon og ta gjerne med valgkort. I Servicetorget- Åpningstider Sevicetorget:Uke 32 (torsdag 10.08 – 11.08):Kl. 08:00 – 18:00 torsdag Kl. 08:00 – 15:30 fredagUke 33 (14.08 - 19.08):Kl. 08:00 – 15:30 mandag, tirsdag, onsdag, fredag Kl. 08:00 – 18:00 torsdag Kl. 12:00 – 16:00 lørdagUke 34 (21.08 - 26.08): Kl. 08:00 – 15:30 mandag, tirsdag, onsdag, fredag Kl. 08:00 – 18:00 torsdag Kl. 12:00 – 16:00 lørdagUke 35 (28.08 - 02.09): Kl. 08:00 – 18:00 mandag, tirsdag, onsdag Kl. 08:00 – 20:00 torsdag Kl. 08:00 – 15:30 fredag Kl. 12:00 – 16:00 lørdagUke 36 (04.09 – fredag 08.09):Kl. 08:00 – 18:00 mandag, tirsdag, onsdag Kl. 08:00 – 20:00 torsdag Kl. 08:00 – 15:30 fredag</td>
        <td> </td>
        <td align="right">1606</td>
    </tr>
    <tr>
        <td>Sellebakk</td>
        <td> </td>
        <td>Grimstadveien 3</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Borge skole</td>
        <td>59.225072, 11.046642</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1655</td>
    </tr>
    <tr>
        <td>Sellebakk</td>
        <td> </td>
        <td>Borgeveien 48</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Borgehallen</td>
        <td>59.230747, 11.001963</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1653</td>
    </tr>
    <tr>
        <td>Gamle Fredrikstad</td>
        <td> </td>
        <td>Smaragdveien 4</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Begby skole</td>
        <td>59.215655, 11.010151</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1639</td>
    </tr>
    <tr>
        <td>Gamle Fredrikstad</td>
        <td> </td>
        <td>Toresvei 2</td>
        <td align="right">5</td>
        <td> </td>
        <td>Østfold</td>
        <td>Torsnes skole</td>
        <td>59.186261, 11.049573</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1634</td>
    </tr>
    <tr>
        <td>Gamle Fredrikstad</td>
        <td> </td>
        <td>Lundheim Alle 1</td>
        <td align="right">6</td>
        <td> </td>
        <td>Østfold</td>
        <td>Sagabakken skole</td>
        <td>59.218214, 10.984319</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1636</td>
    </tr>
    <tr>
        <td>Gressvik</td>
        <td> </td>
        <td>Aaserudveien 17</td>
        <td align="right">7</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rød skole</td>
        <td>59.207286, 10.884302</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1621</td>
    </tr>
    <tr>
        <td>Gressvik</td>
        <td> </td>
        <td>Granliveien 18 B</td>
        <td align="right">8</td>
        <td> </td>
        <td>Østfold</td>
        <td>Gressvikhallen</td>
        <td>59.226310, 10.900697</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1621</td>
    </tr>
    <tr>
        <td>Manstad</td>
        <td> </td>
        <td>Lervikveien 9</td>
        <td align="right">9</td>
        <td> </td>
        <td>Østfold</td>
        <td>Vestbygda skole</td>
        <td>59.266271, 10.773128</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1626</td>
    </tr>
    <tr>
        <td>Gressvik</td>
        <td> </td>
        <td>Kolbergveien 5</td>
        <td align="right">10</td>
        <td> </td>
        <td>Østfold</td>
        <td>Bøndernes hus</td>
        <td>59.256384, 10.853758</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1621</td>
    </tr>
    <tr>
        <td>Rolvsøy</td>
        <td> </td>
        <td>Råkollveien 103</td>
        <td align="right">11</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tidl.rådhuset i Rolvsøy</td>
        <td>59.266010428671144, 11.0048156699753</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1664</td>
    </tr>
    <tr>
        <td>Rolvsøy</td>
        <td> </td>
        <td>Ringstadbakken 15</td>
        <td align="right">12</td>
        <td> </td>
        <td>Østfold</td>
        <td>Nylende skole</td>
        <td>59.303570, 10.974974</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1667</td>
    </tr>
    <tr>
        <td>Fredrikstad</td>
        <td> </td>
        <td>Ole Hansensvei 9</td>
        <td align="right">13</td>
        <td> </td>
        <td>Østfold</td>
        <td>Lisleby Samfunnshus</td>
        <td>59.231779500159135, 10.973009832016032</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1619</td>
    </tr>
    <tr>
        <td>Kråkerøy</td>
        <td> </td>
        <td>Dueveien 2</td>
        <td align="right">14</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rød skole</td>
        <td>59.195190, 10.910460</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1679</td>
    </tr>
    <tr>
        <td>Kråkerøy</td>
        <td> </td>
        <td>Lundebuen 14</td>
        <td align="right">15</td>
        <td> </td>
        <td>Østfold</td>
        <td>Lunde skole</td>
        <td>59.161825, 10.932277</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1676</td>
    </tr>
    <tr>
        <td>Fredrikstad</td>
        <td> </td>
        <td>Glemmengt. 70</td>
        <td align="right">16</td>
        <td> </td>
        <td>Østfold</td>
        <td>Trara skole</td>
        <td>59.219454, 10.938978</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1605</td>
    </tr>
    <tr>
        <td>Fredrikstad</td>
        <td> </td>
        <td>Unnebergveien 19</td>
        <td align="right">17</td>
        <td> </td>
        <td>Østfold</td>
        <td>Trosvik skole</td>
        <td>59.226084, 10.926395</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1613</td>
    </tr>
    <tr>
        <td>Fredrikstad</td>
        <td> </td>
        <td>Skolegt. 2</td>
        <td align="right">18</td>
        <td> </td>
        <td>Østfold</td>
        <td>Cicignon skole</td>
        <td>59.207175, 10.951024</td>
        <td align="right">106</td>
        <td>1</td>
        <td>Fredrikstad</td>
        <td>1</td>
        <td>I Fredrikstad kommune har vi 18 stemmekretser. Du kan stemme i hvilken krets du måtte ønske. Husk å ta med legitimasjon. Ta også gjerne med valgkort.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 09:00:00,2017-09-11 20:00:00</td>
        <td align="right">1606</td>
    </tr>
    <tr>
        <td>Skjærhalden</td>
        <td> </td>
        <td>Floren 10</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Floren skole</td>
        <td>59.0291028, 11.031732899999951</td>
        <td align="right">111</td>
        <td>1</td>
        <td>Hvaler</td>
        <td>1</td>
        <td>Husk legitimasjon og valgkort.</td>
        <td>2017-09-10 15:00:00,2017-09-10 20:00:00,2017-09-11 15:00:00,2017-09-11 20:00:00</td>
        <td align="right">1680</td>
    </tr>
    <tr>
        <td>Skjærhalden</td>
        <td> </td>
        <td>Storveien 32</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rådhuset</td>
        <td>59.028148, 11.031203</td>
        <td align="right">111</td>
        <td>1</td>
        <td>Hvaler</td>
        <td>0</td>
        <td>Forhåndsstemming: Velgere som ønsker det, kan forhåndsstemme fra torsdag 10. august og fram til fredag 8. september. Forhåndsstemming foregår i rådhuset kl 08:00 – 15:30 (langåpent til 20:00 onsdag 30.08 og tirsdag 05.09). Husk legitimasjon og valgkort!</td>
        <td> </td>
        <td align="right">1680</td>
    </tr>
    <tr>
        <td>Vesterøy</td>
        <td> </td>
        <td>Stormmusbrinken 11</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Åttekanten skole</td>
        <td>59.103524,10.873855</td>
        <td align="right">111</td>
        <td>1</td>
        <td>Hvaler</td>
        <td>1</td>
        <td>Husk legitimasjon og valgkort.</td>
        <td>2017-09-10 15:00:00,2017-09-10 20:00:00,2017-09-11 15:00:00,2017-09-11 20:00:00</td>
        <td align="right">1684</td>
    </tr>
    <tr>
        <td>Aremark</td>
        <td> </td>
        <td>Furulund</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Furulund</td>
        <td>59.246208,11.682766</td>
        <td align="right">118</td>
        <td>1</td>
        <td>Aremark</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-10 14:00:00,2017-09-10 19:00:00,2017-09-11 09:00:00,2017-09-11 19:00:00</td>
        <td align="right">1798</td>
    </tr>
    <tr>
        <td>Aremark</td>
        <td> </td>
        <td>Fosby</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Aremark Rådhus</td>
        <td>59.222181,11.695783</td>
        <td align="right">118</td>
        <td>1</td>
        <td>Aremark</td>
        <td>0</td>
        <td>Alminnelig forhåndsstemmegivning for Stortings- og sametingsvalget 2017 avholdes fra torsdag 10. august til og med fredag 8. september 2017. Du kan avlegge din forhåndstemme på rådhuset i resepsjonen i 1.etasje på hverdager mandag til fredag fra kl. 08:00 til 15:00. Husk å ta med legitimasjon og valgkort! Du må ikke ha valgkort for å stemme, men gjennomføringen blir enklere.</td>
        <td> </td>
        <td align="right">1798</td>
    </tr>
    <tr>
        <td>Ørje</td>
        <td> </td>
        <td>Storgata 60</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Marker Rådhus</td>
        <td>59.47959871156502, 11.659392771827697</td>
        <td align="right">119</td>
        <td>1</td>
        <td>Marker</td>
        <td>1</td>
        <td>Husk legitimasjon!</td>
        <td>2017-09-10 14:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 20:00:00</td>
        <td align="right">1870</td>
    </tr>
    <tr>
        <td>Ørje</td>
        <td> </td>
        <td>Storgata 60</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorg urne</td>
        <td>59.479544225649555, 11.659108457672118</td>
        <td align="right">119</td>
        <td>1</td>
        <td>Marker</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1870</td>
    </tr>
    <tr>
        <td>Ørje</td>
        <td> </td>
        <td>Braarudveien 25</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>MBSS urne</td>
        <td>59.479318108161195, 11.663941798316955</td>
        <td align="right">119</td>
        <td>1</td>
        <td>Marker</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1870</td>
    </tr>
    <tr>
        <td>RØMSKOG</td>
        <td> </td>
        <td>Engehaget 1</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rømskog kommunehus</td>
        <td>59.749588, 11.810756</td>
        <td align="right">121</td>
        <td>1</td>
        <td>Rømskog</td>
        <td>1</td>
        <td>Husk å ta med Valgkortet og legitimasjon når du skal avlegge stemme</td>
        <td>2017-09-10 13:00:00,2017-09-10 16:00:00,2017-09-11 08:00:00,2017-09-11 16:00:00</td>
        <td align="right">1950</td>
    </tr>
    <tr>
        <td>RØMSKOG</td>
        <td> </td>
        <td>Engehaget 1</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rømskog Forhånd-Urne</td>
        <td>59.749588, 11.810756</td>
        <td align="right">121</td>
        <td>1</td>
        <td>Rømskog</td>
        <td>0</td>
        <td>Forhåndsstemmegivning finner sted på kommunehuset  fra 10. august – 8. september 2017, mandag – fredag kl. 08.00 – 15.30 og  eldresenteret: Onsdag 6. september kl. 10.00 - 11.00</td>
        <td> </td>
        <td align="right">1950</td>
    </tr>
    <tr>
        <td>Trøgstad</td>
        <td> </td>
        <td>Kirkeveien 17</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Kommunehuset</td>
        <td>59.641387,11.315253</td>
        <td align="right">122</td>
        <td>1</td>
        <td>Trøgstad</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-10 14:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 20:00:00</td>
        <td align="right">1860</td>
    </tr>
    <tr>
        <td>Trøgstad</td>
        <td> </td>
        <td>Kirkeveien 17</td>
        <td align="right">1000</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorget- urne</td>
        <td>59.641387, 11.315253</td>
        <td align="right">122</td>
        <td>1</td>
        <td>Trøgstad</td>
        <td>0</td>
        <td>Forhåndsstemmingen starter 10. august og varer til og med 08.september. Husk legitimasjon med bilde. I Trøgstad kan du forhåndsstemme på kommunehuset. Åpningstider: 10.08.-01.09 Mandag - fredag: kl. 08.00-15.00 Lørdag 26.08: kl. 10.00-14.00 Lørdag 02.09: kl. 10.00-14.00, 04.09. - 07.09: Mandag - fredag: kl. 08.00-18.00 Fredag 08.09: kl. 08.00- 15.00. Er du registrert i Samemanntallet i Trøgstad kan du kun forhåndsstemme.</td>
        <td> </td>
        <td align="right">1860</td>
    </tr>
    <tr>
        <td>Spydeberg</td>
        <td> </td>
        <td>Stasjonsgata 35</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Kommunehuset  - urne</td>
        <td>59.620266, 11.080825</td>
        <td align="right">123</td>
        <td>1</td>
        <td>Spydeberg</td>
        <td>0</td>
        <td>Forhåndsstemme kan du gjøre fra 10. august til og med 8. september i hvilken som helst kommune. For de som er bortreist eller av andre grunner ikke har anledning til å avgi stemme i forhåndsstemmeperioden eller på valgdagen, er det mulig å avgi tidligstemme ved servicetorget i perioden 1. juli til 7. august mellom klokken 09:00 og 14:30. Tidligstemming må avtales på forhånd. Stemmer du utenfor egen kommune, skal du få en valgfunksjonær til å stemple stemmesedlene før du legger dem ned i en stemmeseddelkonvolutt. Denne konvolutten og valgkortet blir så lagt ned i en omslagskonvolutt, som deretter legges i valgurnen. Stemmen blir sendt til din hjemkommune for opptelling. Er du syk eller ufør, kan du søke kommunen om å få forhåndsstemme hjemme. Ta kontakt med Servicetorget på telefon 69 68 20 00 innen 1. september.</td>
        <td> </td>
        <td align="right">1820</td>
    </tr>
    <tr>
        <td>Spydeberg</td>
        <td> </td>
        <td>Stasjonsgata 35</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Fjellheim</td>
        <td>59.61995029748675, 11.081423603843632</td>
        <td align="right">123</td>
        <td>1</td>
        <td>Spydeberg</td>
        <td>1</td>
        <td>Forhåndsstemming:10.08-08.09 Sted: Kommunehuset kl. 12:00-14:45 Ta med valgkort og legitimasjon. Endringer kan forekomme, se kommunens hjemmeside.</td>
        <td>2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1820</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Askim rådhus</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorget</td>
        <td>59.584476, 11.1609456</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>0</td>
        <td>Servicetorget - alle hverdager mellom kl. 08.00 - 15.30 i perioden 10. august til 8. september. Servicetorget - mandager og torsdager kl. 15.30 - 19.00 i perioden 21. august til 7. september.</td>
        <td> </td>
        <td align="right">1830</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Skolegata 12</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Askim rådhus</td>
        <td>59.584476, 11.1609456</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>1</td>
        <td>HUSK LEGITIMASJON MED BILDE!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1830</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Kirkegata 14</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Kirkegata omsorgsboliger</td>
        <td>59.585941, 11.161168</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>0</td>
        <td>Kirkegata omsorgsboliger - tirsdag 5. september kl. 12.30 - 13.30.</td>
        <td> </td>
        <td align="right">1807</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Løkenveien 16</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Løkentunet</td>
        <td>59.578806, 11.171415</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>0</td>
        <td>Løkentunet - tirsdag 5. september kl. 09.00 - 11.30.</td>
        <td> </td>
        <td align="right">1813</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Eventyrveien 2</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Helsehuset</td>
        <td>59.5872857, 11.161422600000037</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>0</td>
        <td>Helsehuset IKS - onsdag 6. september kl. 09.30 - 10.00.</td>
        <td> </td>
        <td align="right">1807</td>
    </tr>
    <tr>
        <td>Askim</td>
        <td> </td>
        <td>Eidsbergveien 5</td>
        <td align="right">5</td>
        <td> </td>
        <td>Østfold</td>
        <td>Askimtorget kjøpesenter</td>
        <td>59.5833418, 11.165635800000018</td>
        <td align="right">124</td>
        <td>1</td>
        <td>Askim</td>
        <td>0</td>
        <td>Askimtorget kjøpesenter - torsdag 7. september kl. 11.00 - 14.00.</td>
        <td> </td>
        <td align="right">1830</td>
    </tr>
    <tr>
        <td>Mysen</td>
        <td> </td>
        <td>Smedgata 19</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Eidsberghallen</td>
        <td>59.554243,11.333685</td>
        <td align="right">125</td>
        <td>1</td>
        <td>Eidsberg</td>
        <td>1</td>
        <td>Du kan forhåndsstemme på Biblioteket   Husk legitimasjon!</td>
        <td>2017-09-10 14:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1850</td>
    </tr>
    <tr>
        <td>Mysen</td>
        <td> </td>
        <td>Storgata 15</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Eidsberg bibliotek</td>
        <td>59.553323,11.330694</td>
        <td align="right">125</td>
        <td>1</td>
        <td>Eidsberg</td>
        <td>0</td>
        <td>Stortingsvalget nærmer seg og i perioden 10.08.17 til og med 08.09.17 kan du forhåndsstemme på Eidsberg bibliotek i bibliotekets åpningstid. Valgkortene er sendt ut og vedlagt valgkortene følger et informasjonsskriv. Ta med valgkort og legitimasjon når du skal avgi din stemme. Biblioteket har følgende åpningstider i perioden 10.08 - 12.08: Torsdag kl. 12.00 - 19.00, Fredag kl. 10.00 - 15.00 Lørdag - stengt. Biblioteket har følgende åpningstider i perioden 13.08 - 08.09: Mandag kl. 12.00 - 15.00 Tirsdag kl. 10.00 - 19.00 Onsdag kl. 10.00 - 19.00 Torsdag kl. 10.00 - 19.00 Fredag kl. 10.00 - 15.00 Lørdag kl. 10.00 - 14.00</td>
        <td> </td>
        <td align="right">1850</td>
    </tr>
    <tr>
        <td>Skiptvet</td>
        <td> </td>
        <td>Storveien 28</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicekontoret</td>
        <td>59.477043,11.161895</td>
        <td align="right">127</td>
        <td>1</td>
        <td>Skiptvet</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1816</td>
    </tr>
    <tr>
        <td>Skiptvet</td>
        <td> </td>
        <td>Storveien 28</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Skiptvet Kommunehus</td>
        <td>59.477752,11.161809</td>
        <td align="right">127</td>
        <td>1</td>
        <td>Skiptvet</td>
        <td>1</td>
        <td>Husk å ta med legitimasjon og valgkort. Mer informasjon om valget finner du på www.skiptvet.kommune.no eller kontakte oss på tlf. 69806000</td>
        <td>2017-09-10 14:00:00,2017-09-10 18:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1816</td>
    </tr>
    <tr>
        <td>Skiptvet</td>
        <td> </td>
        <td>Sollia 1</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Sollia bo- og servicesenter</td>
        <td>59.470853,11.169319</td>
        <td align="right">127</td>
        <td>1</td>
        <td>Skiptvet</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1816</td>
    </tr>
    <tr>
        <td>Rakkestad</td>
        <td> </td>
        <td>Rådhusveien 8</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rakkestad kulturhus - Festsalen</td>
        <td>59.428166,11.342719</td>
        <td align="right">128</td>
        <td>1</td>
        <td>Rakkestad</td>
        <td>1</td>
        <td>På valgdagene er stemmestedet i festsalen i Rakkestad kulturhus.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1890</td>
    </tr>
    <tr>
        <td>Degernes</td>
        <td> </td>
        <td>Idrettsveien 8</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Degerneshallen</td>
        <td>59.35666,11.42305</td>
        <td align="right">128</td>
        <td>1</td>
        <td>Rakkestad</td>
        <td>1</td>
        <td>På valgdagene er stemmestedet i kantina i Degerneshallen.</td>
        <td>2017-09-10 16:00:00,2017-09-10 20:00:00,2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1892</td>
    </tr>
    <tr>
        <td>Rakkestad</td>
        <td> </td>
        <td>Rådhusveien 8</td>
        <td align="right">10</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rakkestad Servicekontor - urne</td>
        <td>59.428166,11.342719</td>
        <td align="right">128</td>
        <td>1</td>
        <td>Rakkestad</td>
        <td>0</td>
        <td>Den ordinære forhåndsstemmingen foregår på Servicekontoret, Rakkestad Rådhus, fra kl 08.30 til kl 15.00. Det avholdes i tillegg forhåndsstemmegivning på Servicekontoret lørdag 2. september 2017 kl 10.00-15.00.</td>
        <td> </td>
        <td align="right">1890</td>
    </tr>
    <tr>
        <td>Rakkestad</td>
        <td> </td>
        <td>Rådhusveien 8</td>
        <td align="right">11</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rakkestad bibliotek - urne</td>
        <td>59.428166,11.342719</td>
        <td align="right">128</td>
        <td>1</td>
        <td>Rakkestad</td>
        <td>0</td>
        <td>Det avholdes forhåndsstemmegivning på ettermiddager fra kl 15.00 -18.00 ved Biblioteket i Kulturhuset , Rådhusveien 8 tirsdag 5, onsdag 6. og torsdag 7. september 2017.</td>
        <td> </td>
        <td align="right">1890</td>
    </tr>
    <tr>
        <td>Rakkestad</td>
        <td> </td>
        <td>Granveien 11</td>
        <td align="right">12</td>
        <td> </td>
        <td>Østfold</td>
        <td>Skautun, Institusjon - urne</td>
        <td>59.42684,11.34879</td>
        <td align="right">128</td>
        <td>1</td>
        <td>Rakkestad</td>
        <td>0</td>
        <td>Det avholdes forhåndsstemmegivning på Skautun sykehjem tirsdag 5. september 2017. Det vil bli hengt opp oppslag om hvor i sykehjemmet dette vil foregå.</td>
        <td> </td>
        <td align="right">1890</td>
    </tr>
    <tr>
        <td>Råde</td>
        <td> </td>
        <td>Mosseveien 6</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Bøndernes Hus</td>
        <td>59.352461,10.87241</td>
        <td align="right">135</td>
        <td>1</td>
        <td>Råde</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-10 15:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1640</td>
    </tr>
    <tr>
        <td>Råde</td>
        <td> </td>
        <td>Skråtorpveien 2 A</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Rådhuset</td>
        <td>59.351748, 10.871532</td>
        <td align="right">135</td>
        <td>1</td>
        <td>Råde</td>
        <td>0</td>
        <td>Servicetorget, rådhuset: Her vil det være anledning til å forhåndsstemme ordinært fra onsdag 10 august til 8 september 2017 i Rådhusets åpningstid (kl. 08.00 - 15.00).</td>
        <td> </td>
        <td align="right">1640</td>
    </tr>
    <tr>
        <td>Råde</td>
        <td> </td>
        <td>Skoleveien 3</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Råde sykehjem</td>
        <td>59.348836, 10.869942</td>
        <td align="right">135</td>
        <td>1</td>
        <td>Råde</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1640</td>
    </tr>
    <tr>
        <td>Saltnes</td>
        <td> </td>
        <td>Andersrødveien 15</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Effata bedehus</td>
        <td>59.2985011, 10.775445300000001</td>
        <td align="right">135</td>
        <td>1</td>
        <td>Råde</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-10 15:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1642</td>
    </tr>
    <tr>
        <td>Råde</td>
        <td> </td>
        <td>Tomballéen 7</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>TOMB- videregående skole og landbruksstudier</td>
        <td>59.321107, 10.812277</td>
        <td align="right">135</td>
        <td>1</td>
        <td>Råde</td>
        <td>0</td>
        <td>For åpningdstider i forhåndsstemmeperioden, ta kontakt med kommunen.</td>
        <td> </td>
        <td align="right">1640</td>
    </tr>
    <tr>
        <td>Dilling</td>
        <td> </td>
        <td>Larkollveien 9</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Servicetorget</td>
        <td>59.40635, 10.692873</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>0</td>
        <td>Fra torsdag 10. august til og med fredag 8. september kan du forhåndsstemme på rygge rådhus, Servicetorget, innenfor følgende åpningstider: 10. august – 25. august kl. 08.00 – 15.00, 28. august – 8. september kl. 08.00 – 17.00, lørdag 26. august og lørdag 2. september kl. 09.00 – 13.00. Du kan forhåndsstemme i hvilken som helst av landets kommuner, men på valgdagen kan du kun avgi stemme i den kommunen du er manntallsført i. Hvis du forhåndsstemmer i en annen kommune enn den du er manntallsført i, må du stemme så tidlig at stemmen din når fram til hjemkommunen din innen kl. 17 dagen etter valgdagen. Husk å ta med legitimasjon når du skal stemme og valgkort om du har mottatt det.</td>
        <td> </td>
        <td align="right">1570</td>
    </tr>
    <tr>
        <td>Rygge</td>
        <td> </td>
        <td>Skoleveien 4B</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Ryggehallen</td>
        <td>59.38067015289074, 10.745037044180321</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>1</td>
        <td>Nytt valglokale Halmstad krets: Ryggehallen Forhåndsstemming Servicetorget, Rygge kommune i perioden 10.8-8.9. Husk legitimasjon!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1580</td>
    </tr>
    <tr>
        <td>Larkollen</td>
        <td> </td>
        <td>Støtvigveien 59</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Larkollen skole</td>
        <td>59.33325242669597, 10.671979025795053</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>1</td>
        <td>Forhåndsstemming Servicetorget, Rygge kommune i perioden 10.8-8.9. Husk legitimasjon!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1560</td>
    </tr>
    <tr>
        <td>Dilling</td>
        <td> </td>
        <td>Vesteråsveien 45</td>
        <td align="right">4</td>
        <td> </td>
        <td>Østfold</td>
        <td>Vang skole</td>
        <td>59.383073369985105, 10.690185873680093</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>1</td>
        <td>Forhåndsstemming Servicetorget, Rygge kommune i perioden 10.8-8.9. Husk legitimasjon!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1570</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Ekholtveien 69</td>
        <td align="right">5</td>
        <td> </td>
        <td>Østfold</td>
        <td>Ekholt barneskole</td>
        <td>59.411078418364625, 10.679917671302746</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>1</td>
        <td>Forhåndsstemming Servicetorget, Rygge kommune i perioden 10.8-8.9. Husk legitimasjon!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1526</td>
    </tr>
    <tr>
        <td>Moss</td>
        <td> </td>
        <td>Øreåsveien 8</td>
        <td align="right">6</td>
        <td> </td>
        <td>Østfold</td>
        <td>Øreåshallen</td>
        <td>59.41997236789844, 10.692709842922227</td>
        <td align="right">136</td>
        <td>1</td>
        <td>Rygge</td>
        <td>1</td>
        <td>Forhåndsstemming Servicetorget, Rygge kommune i perioden 10.8-8.9. Husk legitimasjon!</td>
        <td>2017-09-10 13:00:00,2017-09-10 18:00:00,2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1528</td>
    </tr>
    <tr>
        <td>Våler</td>
        <td> </td>
        <td>Kjosveien 1</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>URNE- Våler Herredshus</td>
        <td>59.48866, 10.86541</td>
        <td align="right">137</td>
        <td>1</td>
        <td>Våler</td>
        <td>0</td>
        <td>Fra 10.august starter den ordinære forhåndsstemmingen. Forhåndsstemmingen avsluttes fredag 8.september. Forhåndstemmingen foregår på NAV-Våler Herredshus.</td>
        <td> </td>
        <td align="right">1592</td>
    </tr>
    <tr>
        <td>Svinndal</td>
        <td> </td>
        <td>Svinndveien 3</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Fredheim</td>
        <td>59.42589, 11.00893</td>
        <td align="right">137</td>
        <td>1</td>
        <td>Våler</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1593</td>
    </tr>
    <tr>
        <td>Våler</td>
        <td> </td>
        <td>Kjosveien 1</td>
        <td align="right">2</td>
        <td> </td>
        <td>Østfold</td>
        <td>Våler Herredshus</td>
        <td>59.488656,10.865408</td>
        <td align="right">137</td>
        <td>1</td>
        <td>Våler</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1592</td>
    </tr>
    <tr>
        <td>Sperrebotn</td>
        <td> </td>
        <td>Karl Toverudsvei 10</td>
        <td align="right">3</td>
        <td> </td>
        <td>Østfold</td>
        <td>Våk skole</td>
        <td>59.461402,10.79923</td>
        <td align="right">137</td>
        <td>1</td>
        <td>Våler</td>
        <td>1</td>
        <td> </td>
        <td>2017-09-11 10:00:00,2017-09-11 21:00:00</td>
        <td align="right">1591</td>
    </tr>
    <tr>
        <td>Tomter</td>
        <td> </td>
        <td>Engen 4</td>
        <td align="right">1</td>
        <td> </td>
        <td>Østfold</td>
        <td>Tomter skole</td>
        <td>59.658081,11.003362</td>
        <td align="right">138</td>
        <td>1</td>
        <td>Hobøl</td>
        <td>1</td>
        <td>Husk legitimasjon! Du kan også forhåndsstemme fra 10.august på servicetorget og på biblioteket.</td>
        <td>2017-09-11 09:00:00,2017-09-11 21:00:00</td>
        <td align="right">1825</td>
    </tr>
    </tbody></table>